#MySql Config
spring.datasource.url=jdbc:mysql://localhost:3306/mk1db
spring.datasource.username=root
spring.datasource.password=Between123!@#
spring.jps.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

